<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junru Zhong">



    <meta name="description" content="A master student. An enthusiastic of computer science, photography, and sociology.">



<title>Sustainable Cities with Public Transportation | Junru Zhong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junru Zhong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junru Zhong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Sustainable Cities with Public Transportation</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junru Zhong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 2, 2020&nbsp;&nbsp;22:04:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Sociology/">Sociology</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>The Sustainable Development Goals from the United Nations are 17 goals for developing human society in an environmental-friendly way. The goals cover almost all possible aspects of social life.</p>
<p>As I was born and grown up in the downtown of one of the largest cities in China, the city of Guangzhou, I have a special interest on the 11th goal.</p>
<p>Make cities inclusive, safe, resilient and sustainable</p>
<p>According to the statistics from UN, 60% of global population will live in cities[3]. Cities are places of chances and challenges. In mainland China, the big-four cities, Beijing, Shanghai, Guangzhou and Shenzhen, are absorbing young graduates from all over the country.</p>
<p>We can image that the demand of transportation will be a huge challenge as the population increases. To solve this problem, cities from the globe paid a lot. In the 19th century, the Underground was invented in London and soon become one of the standard solution for big cities.</p>
<p>But I want to give an example, not quite standard, but successful. It is the Guangzhou Bus Rapid Transit (GBRT) system. Opened in 2010, GBRT has soon become the No.1 BRT system in Asia by passenger strength, and it won Sustainable Transport Award in 2011, and UNFCCC the “Light House” Activities Award in 2012[5].</p>
<p>The idea GBRT stands out is the “direct services” mode. It was a revolutionary innovation at that time. Like the rail services in Tokyo, GBRT is more likely to act as a shared channel, carrying all daytime bus traffic. The city government organized the 60+ bus routes which originally on the BRT route, left 31 routes inside the BRT channel, and re-numbered them.</p>
<p>Connecting the heart and many resident areas of Guangzhou, today, 31 BRT routes and plus the express, branch, and special services, carrying more than 850k passengers everyday[6]. As we known, using public transportation system can improve the efficiency of road usage. The GBRT system improve user experiences of its passengers by shortening travel time, then attract more citizens to ride on.</p>
<p>Transportation demand always exists, and it is increasing following the increase of population. As GBRT operates for 9 years, Guangzhou still has no plan for the second BRT route, and the existing one is already overburdened. Politicians are suggesting a new subway line underneath the BRT system for a while. As a normal citizen, I can see the government is trying their best to catching up the demand, but it can be a city-wide systematic work.</p>
<p>Guangzhou is big, and it needs more immigrants. Guangzhou has a dense and small downtown area, creates a huge commute demand. People are working on solving the demand by public transportation, which is a sustainable approach, I am looking forward to the next innovation.</p>
<p>Reference:</p>
<ul>
<li>[1] <a href="https://www.xiamenair.com/brandnew_CN/contents/4658/20351.html" target="_blank" rel="noopener">https://www.xiamenair.com/brandnew_CN/contents/4658/20351.html</a> (Chinese)</li>
<li>[2] <a href="https://www.youtube.com/watch?v=Ap5n0EbNj_g&amp;t=578s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Ap5n0EbNj_g&amp;t=578s</a></li>
<li>[3] <a href="https://www.un.org/sustainabledevelopment/wp-content/uploads/2016/08/11.pdf" target="_blank" rel="noopener">https://www.un.org/sustainabledevelopment/wp-content/uploads/2016/08/11.pdf</a></li>
<li>[4] <a href="https://tfl.gov.uk/maps/track?intcmp=40400" target="_blank" rel="noopener">https://tfl.gov.uk/maps/track?intcmp=40400</a></li>
<li>[5] <a href="http://www.itdp-china.org/guangzhouimpact/?lang=1" target="_blank" rel="noopener">http://www.itdp-china.org/guangzhouimpact/?lang=1</a></li>
<li>[6] <a href="https://web.archive.org/web/20130924030606/http://www.ycwb.com/ePaper/ycwb/html/2013-09/23/content_257965.htm?div=-1#4942067-tsina-1-59766-92738d0edd726fe2f6cbcc3f15ecbfce" target="_blank" rel="noopener">https://web.archive.org/web/20130924030606/http://www.ycwb.com/ePaper/ycwb/html/2013-09/23/content_257965.htm?div=-1#4942067-tsina-1-59766-92738d0edd726fe2f6cbcc3f15ecbfce</a> (Chinese)</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junru Zhong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://junru.dev/2020/02/02/Sustainable-Cities-with-Public-Transportation/">https://junru.dev/2020/02/02/Sustainable-Cities-with-Public-Transportation/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Transportation/"># Transportation</a>
                    
                        <a href="/tags/Sociology/"># Sociology</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/09/Research-Interests/">Research Interests</a>
            
            
            <a class="next" rel="next" href="/2020/01/20/Towards-Social-Media-Analytics/">Towards Social Media Analytics</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Junru Zhong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
