<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junru Zhong">



    <meta name="description" content="A master student. An enthusiastic of computer science, photography, and sociology.">



<title>2019港大MScCS专业笔试面试 | Junru Zhong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junru Zhong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junru Zhong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2019港大MScCS专业笔试面试</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junru Zhong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 14, 2019&nbsp;&nbsp;4:17:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/PG-Admission/">PG Admission</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>托大家的福，我有机会在昨天（2019年1月13日）于深圳参加了2019年秋季入学的香港大学MSc Computer Science专业的笔试和面试。据对面的系主任的说法，这是该专业第一次组织笔试。</p>
<p>按照面试官老师的说法，2019学年有超过1700名申请人申请了该专业，然后能来参加面试的人都是“top 10%”，就此乐观推算，参加面试的申请人大致有200名左右。又因为最终招生150多名，因此可以推算笔试面试的淘汰率并不会很高。</p>
<p>所有的申请人都是先参加笔试，笔试完成后接上面试，笔试和面试均为1小时。我所在的场次是两组一共20人，笔试一起做然后再参加面试。两组按照申请的不同方向（该专业有四个方向可选）分离，由不同的面试官面试。</p>
<p>笔试的题目难度总体还算正常。相信对于大陆体制内的学校的学生来说就是易如反掌。总共有6道题，没有选择填空，内容涉及概率、微积分和算法。下面粗略地回忆一下题目：</p>
<ol>
<li>从1到20的整数中抽取一个，每个数字被抽取到的概率相等。其中抽到的奇数，则记为“损失了x元”，x为抽到的数字；抽到的偶数，则记为“得到了x元”，想为抽到的数字。问最终得到/损失的钱的期望值。</li>
<li>一道微分一道不定积分，均为幂函数。</li>
<li>一套标准扑克牌中抽5张牌，求5张牌中有两个Ace和没有Ace的概率。</li>
<li>给出 f(1) = 1; f(n) = 3 * f(n-1) + 2, 求f(4)的值和不含f(n-1)的f(n)的表达式。</li>
<li>用任意计算机语言编写程序：判断一个字符串是否正着和反着读都是相同的。</li>
<li>用任意计算机语言编写程序：找出一个不定长整数数组中的一个3个元素相加等于0的子集。</li>
</ol>
<p>因为我本人算法和数学基础薄弱，以及赌钱赌的少，因此我觉得我在这一次的笔试中未必能取得很好的成绩。结果面试前我们一组人的卷子都被送给了面试官，面试官在我们面试开始之前就仔细地看了一遍……</p>
<p>面试是两个老师一组（10人），我所在的组别是General Stream。本以为面试是套路化的自我介绍之类的，结果是硬核的技术面。</p>
<p>老师一开始先自我介绍，然后给我们简单说了一下笔试的情况（看起来就不是很满意），接着就开始介绍了面试的流程。面试主要是针对上面的笔试的最后一题进行扩展和一般化，从原来要求三个元素，变成要求任意元素数量的子集。也就是说，面试时候需要我们当场介绍一个能找出不定长数组中所有相加和为0的子集。</p>
<p>题目出来之后，老师给了我们10分钟的时间，自己在草稿纸上思考解决方案。十分钟结束后，坐在我对面的一位男生主动上前在白板上给我们介绍了他的算法。后来和同场其他同学讨论过之后发现就是暴力法。在那位同学介绍后，我提问0的情况有没有考虑到，他也给出了很清晰的解释。</p>
<p>但是老师觉得暴力法不太好，所以就不断地试图引导我们去做算法优化。在花了很长一段时间的讨论之后，数位同学上前去提出了他们自己的想法，老师开始给出提示说用递归的方法。另一位我同校的同学提出使用二分法递归，然而这并不是很好。结果我们最后花完了1个小时的全部时间也没有得出结论。老师看起来很不高兴，就说“如果你们完全不能跟上我们的讨论的话，我不认为你能跟得上我们今后的硕士课程。”</p>
<p>老师说完这句话之后，面试就结束了。几位同学分别提了一些问题我们就离开了面试的场地。</p>
<h3 id="一点碎碎念"><a href="#一点碎碎念" class="headerlink" title="一点碎碎念"></a>一点碎碎念</h3><p>面试结束后的当天晚上，我便把这个题目丢上了群里讨论。我的一位有OI经验的朋友给出了一个<a href="https://gist.github.com/mchobbylong/249cad0ea30c2c38e69471a288e8cb31" target="_blank" rel="noopener">解决方案</a>。虽说老师一再强调这个面试中不要求算法能有多快，而是去考察同学们的英语表达能力。但是最后没有得出结论以及老师的神情的确让我和我同校的同学比较失望。</p>
<p>不过实话实说，这种硬核算法的面试的确是挺出乎我意料的。尤其是在香港科技大学和香港中文大学的计算机相关专业不组织面试的背景下，港大的面试和笔试显得尤为突兀。参加完之后的确是让我感到了更大的压力，可以设想到今后还会参加博士生的考试或者企业的技术面，这种算法的基础和压力中的表达能力还是很重要的。无论今后怎样，能不能拿到港大的Offer，我还是要继续努力啊。</p>
<p>当然最后也还是要祝同样奋斗在申请学校的同学们都能得到满意的结果。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junru Zhong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://junru.dev/2019/01/13/2019%E6%B8%AF%E5%A4%A7MScCS%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/">https://junru.dev/2019/01/13/2019%E6%B8%AF%E5%A4%A7MScCS%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tech/"># Tech</a>
                    
                        <a href="/tags/School-Life/"># School Life</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/10/%E9%A6%99%E6%B8%AF%E4%B8%AD%E6%96%87%E5%A4%A7%E5%AD%A6TPG%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B/">香港中文大学TPG申请流程</a>
            
            
            <a class="next" rel="next" href="/2018/07/27/se-system/">SE Retail Management System</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Junru Zhong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
