<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junru Zhong">



    <meta name="description" content="A master student. An enthusiastic of computer science, photography, and sociology.">



<title>香港中文大学TPG申请流程 | Junru Zhong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junru Zhong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junru Zhong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">香港中文大学TPG申请流程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junru Zhong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 10, 2019&nbsp;&nbsp;13:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/PG-Admission/">PG Admission</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>*TPG = Tought Postgraduate Programme 授课型研究课程</p>
<p>由站长整理，不保证信息的准确性，请以实际情况为准</p>
<p>本文出现之观点仅代表个人，不代表香港中文大学、北师港浸大或其他组织和个人的观点和立场</p>
</blockquote>
<h2 id="准备工作：申请季开始前3-5个月"><a href="#准备工作：申请季开始前3-5个月" class="headerlink" title="准备工作：申请季开始前3-5个月"></a>准备工作：申请季开始前3-5个月</h2><p>准备工作主要就是选专业、查要求、准备标准化考试成绩。</p>
<h3 id="获取课程相关信息"><a href="#获取课程相关信息" class="headerlink" title="获取课程相关信息"></a>获取课程相关信息</h3><p>香港中文大学的所有研究生专业（包括硕士、博士）都可以在<a href="https://www.gs.cuhk.edu.hk/admissions/" target="_blank" rel="noopener">https://www.gs.cuhk.edu.hk/admissions/</a>找到。</p>
<p><img src="/assets/cuhk-tpg-procedure/gradsch-admission-landing.png" alt=""></p>
<p>点击任意一个学科的类别，即可看到该学科的所有课程。这里以工程类（Engineering）为例。计算机类毕业的同学一般会报理科类（Science）或者工程类的专业，可以花时间在这些专业里面挑选。</p>
<p><img src="/assets/cuhk-tpg-procedure/engineering-programme-list.png" alt=""></p>
<p>列表中可以看到每个学部开设的研究型和授课型专业。这里以我申请的MSc in IE为例，其他专业也类似。点击对应的按钮后就能看到有关这个专业的简要信息。</p>
<p><img src="/assets/cuhk-tpg-procedure/msc-ie-intro.png" alt=""></p>
<p>在这一个页面里面，从上到下从左到右的重要信息包括</p>
<ul>
<li><p>学费（Tuition Fee）：HK$160,000 by 2 installments 的意思是总共16万港币的学费，分两段收，一段就是8万元港币。</p>
</li>
<li><p>入学要求（Admission Requirements）：</p>
<ul>
<li>查看研究院的一般入学要求。这里有英语的要求。UIC的学生可以通过<strong>全英教学证明</strong>免除英语成绩。但是希望免除英语成绩之前最好还是跟你要申请的专业进行确认。</li>
<li>Second Class Honours or Higher：这里是指你的学位要求。我相信UIC的学生是适用于这一条的。请大家参照成绩单背面的评分标准。</li>
</ul>
</li>
<li><p>联系方式（Contact）：这里的联系方式大家会经常用到。秘书会透过这个邮箱与你联系，你也可以通过这个邮箱或者直接致电联系学部。地址将会在递交纸质资料时用到。</p>
</li>
<li><p><strong>专业网站网址：所有关于专业课程、教学等的资料全部都会更新在学部的网站上。大家请务必仔细阅读里面的资料。</strong>因为每个专业的网站各不相同，我在这里就不再举例，大家需要关注的便是课程表、研究资源、职业机会等。最重要的是要<strong>根据自己的喜好和职业规划选择合适的课程</strong>。</p>
<p><strong>在专业的网站上也会有详细的申请步骤介绍</strong>。比如我申请的MSc in IE就在<a href="https://msc.ie.cuhk.edu.hk/admission/" target="_blank" rel="noopener">这里</a>提供了详细的申请步骤。请大家申请时务必以专业网站上的介绍为准。</p>
</li>
</ul>
<p>查询到所有的要求之后，就要开始准备下面的资料（电子件）</p>
<ul>
<li>简历</li>
<li>个人陈述</li>
<li>成绩单（截止到大三下）</li>
<li>推荐信（一般要求两份）</li>
<li>英语成绩/全英教学证明</li>
<li>护照/港澳通行证</li>
<li>专业要求的其他资料</li>
</ul>
<h2 id="提交申请"><a href="#提交申请" class="headerlink" title="提交申请"></a>提交申请</h2><p>香港的申请季一般从9月或者10月开始。香港中文大学和香港科技大学2019年秋季入学的申请季从2018年9月3日启动；香港大学和香港理工大学则是在10月启动。</p>
<p>香港各校的申请步骤类似。以香港中文大学的申请为例，我们可以从上面的专业简介页面进入。滚到最下面就会出现一个<strong>Apply Now</strong>的按钮。</p>
<p><img src="/assets/cuhk-tpg-procedure/msc-ie-apply-button.png" alt=""></p>
<p>点击该按钮便会进入一个申请步骤的介绍页面，你也可以阅读这也页面上的内容。<strong>如果这个页面上的内容与专业给出的申请步骤有冲突以专业给出的为主</strong>。我们直接点击“Online Application”链接进入申请系统。</p>
<p><img src="/assets/cuhk-tpg-procedure/gradsh-application-steps.png" alt=""></p>
<p>进入之后我们需要重新选择自己的希望申请的专业。先选择所属类别再选择专业。</p>
<p><img src="/assets/cuhk-tpg-procedure/apply-select-faculty.png" alt=""></p>
<p>选择专业的时候，要特别核对课程、学位和全职/兼职。根据香港法例，大陆学生去读兼职课程是不被允许的，所以选择的专业必须是全职攻读。选择之后点击<strong>Application Form</strong>按钮。</p>
<p><em>截图的时候MSc in IE已经停止申请</em>。</p>
<p><img src="/assets/cuhk-tpg-procedure/apply-select-programme.png" alt=""></p>
<p>进入之后就填写个人信息。填写完毕后交申请费（300元港币，支持银联储蓄卡/信用卡、VISA和Master信用卡）。注意信息不要填错，然后毕业时间写<strong>毕业年份的11月</strong>（根据学位证发放时间计算）。</p>
<p><img src="/assets/cuhk-tpg-procedure/apply-application-form.png" alt=""></p>
<p>交钱之后便会得到一个申请号。记住这个申请号，之后的所有操作都需要用到这个申请号。与此同时你也会收到一封确认邮件。</p>
<h3 id="申请人门户"><a href="#申请人门户" class="headerlink" title="申请人门户"></a>申请人门户</h3><p>当你收到申请号之后，你便可以随时登录申请人门户（我起的名字）。收藏下面这个网址，你会用到他的。</p>
<p><a href="https://www.gradsch.cuhk.edu.hk/OnlineApp/login.aspx" target="_blank" rel="noopener">https://www.gradsch.cuhk.edu.hk/OnlineApp/login.aspx</a></p>
<p>进入登录页面后，输入你的申请号、<strong>护照号</strong>和出生年月日（yyyymmdd），验证通过后即可登录。登录之后你能看到如下的页面。</p>
<p><img src="/assets/cuhk-tpg-procedure/applicant-portal.png" alt=""></p>
<p>紧接填写个人信息，你需要完成文档上传和推荐人信息填写。点击左边菜单的<strong>Upload Supporting Documents</strong>，你就能看到下面的页面。</p>
<p><img src="/assets/cuhk-tpg-procedure/upload-documents.png" alt=""></p>
<p>根据专业给出的要求，上传一切要求的文档以及其他你认为有必要上传的文档。上传前主要选好文件类型，写好备注，并且留意文件大小和数量的限制。建议上传PDF文件。</p>
<p>接下来点击左边菜单的<strong>My referee(s)</strong>按钮，添加推荐人信息。</p>
<p><img src="/assets/cuhk-tpg-procedure/refrees.png" alt=""></p>
<p>根据专业给出的要求，添加2名推荐人。输入他们的信息，选择<strong>在线提交</strong>。系统稍后便会给你填写的推荐人发送邀请邮件。当你发现系统已经发送要求邮件之后，便可以提醒你的推荐人帮你填写表单了。</p>
<h3 id="邮寄材料"><a href="#邮寄材料" class="headerlink" title="邮寄材料"></a>邮寄材料</h3><p>有别于其他香港高校，中文大学要求你在这个阶段立即寄送相关的材料。你需要参照专业的要求，邮寄所要求的资料到专业办公室。一般来说，需要邮寄的材料如下。</p>
<ul>
<li>Cover Sheet（在申请人门户中<strong>Download Forms</strong>页面中点击<strong>Transcript Submission Covering Sheet</strong>链接下载、填写表格后打印）</li>
<li>成绩单原件（在AR打印后和Cover Sheet、全英教学证明一并封入信封并盖章）。</li>
<li>全英教学证明（在AR打印后和Cover Sheet、成绩单一并封入信封并盖章）。</li>
<li>英语成绩单原件（如有）</li>
<li>护照复印件</li>
</ul>
<p>把上面的材料拿去顺丰快递寄到专业的办公室即可。地址和电话可在专业网站/研究院网站上找到。快递费30元。</p>
<p>如果邮寄的材料不全，专业秘书会给你发邮件。记得尽快补齐。<strong>在补齐材料之前你的申请将不会开始处理</strong>。</p>
<p>如果专业给你发送了确认邮件（然而经常丢信），那就可以认为你的申请工作基本结束。</p>
<h2 id="等待结果"><a href="#等待结果" class="headerlink" title="等待结果"></a>等待结果</h2><p>在等待过程中，你可以随时跟专业的秘书通过邮件、电话取得联系。联系的时候记得避开香港公众假期。你也可以在论坛、QQ群等社交渠道上了解别人的最新进展。</p>
<p>一般来说香港各校会在12月份放出第一批offer。接近这个时间的时候，你就可以登录申请人门户查询申请结果了。中文大学有一个有趣的地方，当你的申请开始被处理的时候，你点击菜单中的<strong>Amend Application</strong>（修改申请）将会看到这样的一句话：</p>
<p><em>Your application had been retrieved by the programme for review. For further amendment, please contact the programme directly by e-mail. Thank you.</em></p>
<p>当你看到这样一句话而不是一个大表格的时候，说明你离offer又近了一步了。</p>
<h2 id="接受Offer"><a href="#接受Offer" class="headerlink" title="接受Offer"></a>接受Offer</h2><p>如果哪一天起床的时候你收到一封这样的邮件，那就恭喜你了。</p>
<p><img src="/assets/cuhk-tpg-procedure/status-changes.png" alt=""></p>
<p>当你收到这封邮件之后，你就可以到申请人门户查看、接受你的Offer，并且交钱。点击左边菜单的<strong>Acceptance of Admission Offer</strong>（这一项在你申请成功之后才会出现），你就能看到接受Offer的按钮，点击之后就能看到下面的页面。</p>
<p><img src="/assets/cuhk-tpg-procedure/acceptance-your-offer.png" alt=""></p>
<h3 id="缴交留位费"><a href="#缴交留位费" class="headerlink" title="缴交留位费"></a>缴交留位费</h3><p>在Offer中你能看到你的<strong>Payment Due Date</strong>。你需要在这个日期之前缴交<strong>第一段学费</strong>才能成功保留你的offer。上面提到，2019年秋季入学的MSc in IE学费是16万元港币分两段，所以你的<strong>留位费</strong>就是8万元港币。</p>
<p>香港中文大学支持下列方式缴交留位费</p>
<ul>
<li>恒生银行ATM机（香港本地）</li>
<li>PPS在线支付（香港本地）</li>
<li>银联在线支付</li>
<li><strong>VISA/MasterCard信用卡在线支付</strong></li>
<li><strong>电汇</strong></li>
</ul>
<p>中国留学生最常用的办法便是<strong>电汇</strong>。电汇业务在绝大多数银行都可以办理。电汇需要交纳250港币的手续费，并且等待1天至1周不等的时间。</p>
<p>如果你有一张大额度的信用卡，你可以使用VISA或者MasterCard信用卡在线支付。在线支付无手续费无限额（具体咨询信用卡发卡行），还可以顺带薅羊毛。</p>
<p><strong>银联在线支付其实是用不了的</strong>。因为银联本身限制这种交易最大单笔交易为1万元。然而中文大学不支持分开多笔缴费，因此实际上是无法使用的。</p>
<h2 id="办理签证手续"><a href="#办理签证手续" class="headerlink" title="办理签证手续"></a>办理签证手续</h2><p>请参照<a href="https://www.gs.cuhk.edu.hk/admissions/registration/visa-application" target="_blank" rel="noopener">https://www.gs.cuhk.edu.hk/admissions/registration/visa-application</a>给出的指引。</p>
<p>因为一般办理签证需要预留至少<strong>两个月</strong>的时间，因此推荐大家在5月之前递交签证的材料。签证材料大致如下，</p>
<ul>
<li>香港移民局ID995A表格（可在移民局网站上下载可填写的PDF版本用电脑填写）</li>
<li>可以覆盖你学习期间全部支出的财产证明（存款证明/银行流水，你需要把支出计划写在上述ID995A表格中）<ul>
<li>如果财产证明不是你本人姓名，则需要另拟一份声明，说明你的父母（财产证明持有人）愿意负担你在港的一切支出。</li>
</ul>
</li>
</ul>
<p><strong>请一定参考学校和学部的指引。如果有不清楚的请立即咨询学部秘书。表格填写完毕后可扫描发送给秘书帮你检查。</strong></p>
<p>ID995A表格需要打印并在每一页上签名和日期。最后连同其他资料快递至学部办公室。</p>
<p>材料准备完成之后，返回申请人门户填写签证邮寄地址并交费。点击左侧菜单的<strong>VISA Status Checking/Change Visa Address</strong>按钮，即可进入下面的页面。</p>
<p><img src="/assets/cuhk-tpg-procedure/visa-status.png" alt=""></p>
<p>点击页面最下方的<strong>Submit a request for change of Visa Address</strong>，填写一个<strong>能在6-8月</strong>期间接收快递的地址。大陆地址直接填写中文即可。</p>
<p>在页面上方会有一个VISA和MasterCard的logo，点击logo（还是附近的什么按钮）就能缴交450港币的签证费。需要注意的是，签证费需要尽快缴纳否则你的签证申请将不会被送出；签证地址也要尽快填写否则你将不能收到签证纸，影响你接下来的操作。</p>
<p>收到粉红色的签证纸之后，你需要带上你的港澳通行证和签证纸到公安出入境办理<strong>逗留（D）</strong>签证手续。具体请自行咨询当地公安部门。</p>
<p><strong>签证纸千万不能丢！</strong>以后每一次出入香港都需要给关员检查。</p>
<p>办理逗留签证的时候将清除所有未用的<strong>个人旅游（G）</strong>签证。</p>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>在<strong>申请人门户</strong>点击<strong>Registration Status</strong>就能看到注册指引。因为我已经注册过了，所以就没有办法给大家截图了。需要注意的大致有这几点。</p>
<ul>
<li>注册使用的账号密码可以在Offer正文中找到</li>
<li>R开头的账号是临时账号，并不能修改密码</li>
<li>你可以在Portal上看到课程列表</li>
</ul>
<p>大概8月的时候你会使用这个账号进行选课，请留意Graduate School的邮件信息。</p>
<h2 id="租房-住宿"><a href="#租房-住宿" class="headerlink" title="租房/住宿"></a>租房/住宿</h2><p>租房这件事，从我朋友给我提要跟我住开始，前前后后花了4-5个月操办了整个事情。说实话各种各样的事情是非常麻烦，在这里我列个大概，大家到时候有需要的时候可以自己去考察。</p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>香港人多地少，学校不能保证每一位学生都能住上宿舍；而授课型硕士基本上是不提供住宿，或非常难抢到宿舍。这个时候，就只能选择校外住宿了。</p>
<p>据我本人了解，赴港留学的同学基本上有下面几样的选择：</p>
<ul>
<li>学校统一租赁的校外宿舍</li>
<li>第三方机构出租的“宿舍”</li>
<li>整租套房</li>
<li>合租套房中的房间</li>
</ul>
<p>同时，香港本地的，可供出租的房子有这几种类型：</p>
<ul>
<li>私人屋苑：由私人开发商建设的商品房。此类房屋可无条件出租。</li>
<li>居屋屋苑：由政府自建（或委托开发商建设）的住房，以较低价格出售予合资格家庭，类似国内的经济适用房。此类房屋出租前须向政府补齐地价并取得租售许可。此类房屋的屋苑名称一般以“xx苑”命名。</li>
<li>唐楼：这类房屋类似国内80年代的单位自建房。无物业管理。一般房龄较老。</li>
<li>村屋：即村民自建房。一般为独栋别墅。此类房屋可无条件出租。</li>
</ul>
<p>需要注意的是，<strong>公屋</strong>是禁止自由租售的。公屋的屋苑名称一般以“xx邨”命名。</p>
<h3 id="宿舍-学生公寓"><a href="#宿舍-学生公寓" class="headerlink" title="宿舍/学生公寓"></a>宿舍/学生公寓</h3><p>对于留学生来说，最好的解决方案自然是<strong>学校自建/统一租赁的宿舍</strong>。此类宿舍一般位于校内或学校周边的各大屋苑内，由学校统一管理，费用也较为低廉。我听说科大、港大、浸会都有给授课型学生提供此类宿舍。当然非常的难抢。因为中文大学并没有校外宿舍，且校内宿舍不对授课型研究生开放，因而我没有抢宿舍的经验。</p>
<p><strong>部分第三方机构提供的”宿舍“</strong>。这些机构普遍都是租赁（或自购）套房再进行改造。据我收到的消息，有部分这类宿舍的环境恶劣，收费也偏贵。如果大家有意租赁此类宿舍，则请一定要实地考察后再决定。</p>
<p>宿舍的优点是省钱、省心，不需要自己置办家具、水电煤气和网络等。</p>
<h3 id="整租"><a href="#整租" class="headerlink" title="整租"></a>整租</h3><p>因为UIC每年都有大量同学前往香港留学，所以我个人认为，约上三五知己一起租住一套两居室或者三居室的房子是十分不错的选择。我采取的便是这个方案。当然，如果你够壕，你也可以自己住一套。</p>
<p>整租的房源可以通过香港的正规中介机构，如中原、美联、利嘉阁等获得。虽然要给中介佣金，但是就是胜在手续正规，不容易出现法律上的漏洞。</p>
<p>整租就是正常的租房流程。需要签约、给业主押金，也需要自己亲自去签字和取钥匙。一个好的中介代理能成为你在香港生活的一个很好的帮手，能让你迅速融入当地的生活，同时也了解香港的独特社会体系和生活习惯。</p>
<p>当然你也可以通过一些平台了解到业主放出的租屋信息，这样可以省去中介费（一般是半个月月租）。</p>
<p>整租的缺点便是家具。一般来说带家具的单位并不多，绝大多数的情况下都要自己置办家具。</p>
<h3 id="合租套房中的房间"><a href="#合租套房中的房间" class="headerlink" title="合租套房中的房间"></a>合租套房中的房间</h3><p>这里的意思是，你租住的房间是一套房子中的一间房。你也有可能并不是直接跟业主签约而是和二房东签约（<strong>跟二房东签约违法，你将不会获得法律保障</strong>）。</p>
<p>这里的问题是，你的室友基本上是陌生人。你有可能会住的很糟心（我周边这样的例子太多了）。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p><strong>交通/通勤时间</strong>：没人会喜欢长时间通勤。香港上学时间紧、任务重，选择一个交通方便的地方是很重要的。当时我们的办法就是以中文大学（港铁大学站）为圆心，画一个通勤时间为半小时的圈。再在这个圈子内选择港铁站点/市镇中心附近的屋苑。所以一般来说，中文大学的同学就会租住在粉岭/上水、大埔/太和、马鞍山、沙田市中心/大围等区域；浸会大学的同学就会租住在九龙城区、乐富、沙田市中心/大围、沙田第一城等区域。</p>
<p><strong>商业配套</strong>：这一点我想不需要我多说了。家里附近至少要有一个综合超市，要不然真的很痛苦的。</p>
<p><strong>居住环境</strong>：这一点主要还是要去实地考察。据我妈说，看房子有时候真的是看感觉的。这一点在我选择现在租住的房子的时候是这样的。<strong>照片真的说明不了什么问题。</strong></p>
<p><strong>独立房间/多人房间/厅长</strong>：我们这一次运气很好，能做到每个人都有独立房间而且能把客厅留下作为公共区域使用。香港租金高企，为了节省支出，很多同学会选择做“厅长”（睡客厅）或者与其他人同住一间房。大家在UIC住宿舍之后应该都能明白多人房间和独立房间的区别；而做厅长则会有隔音的问题（半夜你的室友出来上厕所也会影响到你）。所以建议大家在选择做厅长或者居住多人间前三思。</p>
<p><strong>村屋？唐楼？洋楼？私人楼？居屋？</strong>：首先村屋这个选择估计是只有中文大学和科大的同学才具备的。这两所学校附近的村屋很多，有大量学生居住。但是村屋的装修和物业管理都未必专业，可能会存在隔音问题；另外香港的村屋不少还没有光纤网络覆盖，网速会受到限制；其次如果居住没有物业管理的唐楼，可能也得靠运气。如果有好的邻居和业主居住体验也能很愉快；洋楼主要就是指有物业管理的现代小区（屋苑），私人屋苑一般房间间隔合理，楼下有成熟的商业配套，多数也靠近交通枢纽，但相对于居屋来说价格较贵；居屋则相对私人楼来说价格便宜，居住环境也不比私人楼差，但是房间的间隔未必很好。</p>
<p><strong>没有什么是钱解决不了的问题</strong>：本质上一切的问题都可以用钱解决了啦。所以关键的问题还是要在你的预算范围内找到最合适的房子。毕竟就算是一年，也要过得舒服和自在嘛。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junru Zhong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://junru.dev/2019/08/10/%E9%A6%99%E6%B8%AF%E4%B8%AD%E6%96%87%E5%A4%A7%E5%AD%A6TPG%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B/">https://junru.dev/2019/08/10/%E9%A6%99%E6%B8%AF%E4%B8%AD%E6%96%87%E5%A4%A7%E5%AD%A6TPG%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/School-Life/"># School Life</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/20/Towards-Social-Media-Analytics/">Towards Social Media Analytics</a>
            
            
            <a class="next" rel="next" href="/2019/01/13/2019%E6%B8%AF%E5%A4%A7MScCS%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/">2019港大MScCS专业笔试面试</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Junru Zhong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
