<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junru Zhong">



    <meta name="description" content="A master student. An enthusiastic of computer science, photography, and sociology.">



<title>我愿以立正姿势 | Junru Zhong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junru Zhong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junru Zhong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我愿以立正姿势</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junru Zhong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 30, 2011&nbsp;&nbsp;15:07:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/School-Life/">School Life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>一</strong></p>
<p>8月26日，8:32，出发了。“真皮烂鹰2-11613，在这时候，也只有我会挂念你们。”我在微博上这样写道。</p>
<p>出发了，出发了，直到那时，我还无法接受这个班级，我依旧在挂念着我以前的一班。“唉，自己考的不好又有什么可以抱怨的呢？”我想。</p>
<p>“立正站军姿时两手要贴紧……”教官围着队伍转了一圈又一圈，说了一遍又一遍。“贴紧！”我的耳边突然响起了教官的声音。唉，又分心了……</p>
<p>晚上在宿舍，我爬上床，听着室友们在说一些我不喜欢的话题，心里难以平静，我总认为我的同学还是像当年的一班那样，大家都认真学习，不讨论某些不健康的话题。</p>
<p>只可惜，我已经是这个班的成员了，我只能接受这个现实。</p>
<p>可是，我的心依然想着当年的一班，和那55个同学。</p>
<p>比起这个十班，我似乎更愿意以立正姿势迎接我原来的一班。</p>
<a id="more"></a>

<p><strong>二</strong></p>
<p>“他来了你们就站好，他走了我会给你们休息的。”教官不希望我们太辛苦，但是他却被队长骂了。这是一个有着浓重口音的教官，他长得不高，可能只有一米七五上下，他嗓子不好，喊口令声音不大，但他很理解我们学生，吃饭的时候，其他教官都不让学生坐下，但只有他让我们坐下了。“你们就一个字：‘犯贱’！”有一天晚上，他显得非常生气，大家都不出声，因为我们都知道原因。</p>
<p>以前我一直都很爱我的一班。这是老师、同学和家长公认的。但爱一个集体和爱一个人是一样的，我都需要一个理由，现在看着这帮并不太遵守纪律的同学，我无话可说，我依旧找不到任何热爱这个班集体的理由。</p>
<p>难道我真的找不到吗？我质问自己。</p>
<p>“态度决定一切。”那天晚上，老师说。也许吧，我想。我对这个班级的态度也许决定了我在这个高一的所作所为吧。</p>
<p>29号那天训练回来，我已经有种欲哭无泪的感觉了。也许是被罚得欲哭无泪。我是狮子座的，我是一个挺要强的人。我总是希望我自己是做得最好的，同样也希望我们班也是最好的。但可惜不是，我放水杯慢了被罚50个俯卧撑，我们那排男生两次没对齐排面，共被罚了100个俯卧撑……对于体罚，那是教官的要求，我无话可说。但是当我看着旁边的一班的训练，总觉得心里很不平衡，总是觉得自己低人一等，总是怀念当年我们处处争第一的感觉。</p>
<p>我总希望我是那个站在旁边队伍训练的那个人。“你要接受事实。”晚上，看到我微博的梁老师来宿舍找我，“你不要忘了当年你融入一班也用了一年的时间。”</p>
<p>那天晚上，我想，我应该要以立正姿势，接受事实。</p>
<p><strong>三</strong></p>
<p>“全部都有，起立！”队长喊道。我跟着别人站了起来，但是却几乎又倒下去了。“报……报告……”我一边打报告，一边寻找着支撑点。情急之下，我扶住了左手边的同学，他没有注意到我的“突然袭击”，也抖了一下。我知道，每个同学的双腿在连续盘坐了将近半个小时之后多多少少都会有一些麻木。但是，我把手伸向的两位同学都没有拒绝，都让出了他们并不坚实的肩膀让我的手放在上面。</p>
<p>“室长你没事吧。”在队伍穿过我走过的时候，一位室友拍了一下我的肩膀。</p>
<p>“没事。”我回答道。</p>
<p>我在一位同学的搀扶下走到了座椅旁坐下。那天尽管我们走得不好，集合前有人在队列里喝水讲话被队长发现全班罚蹲；尽管我们班有人不专心转错方向；尽管我们排面不齐……但是，也至少让我对这个班级多了一份好感。</p>
<p>就在差不多六个小时之前，我们班以饱满的精神状态走过了用课桌临时搭建的主席台。虽然我们没有拿到任何奖项，虽然我们排名落后，但是，我们依旧得到了教官、领导和老师的一致肯定。</p>
<p>“大家都尽力了就好了。”开始前，老师跟我们这样说道，我想我们做到了，即使没有任何奖励。</p>
<p>也许这也是我们十班的特点吧。在每次训练的时候那个小碎步，靠脚的状态都很令人担心，但是一到正式场合我们的表现也还能令人满意。</p>
<p>我一直觉得这里有我们一班的影子。我终于找到了热爱我们十班的理由，跟以前我爱一班一样：班级凝聚力，但也许只是其中一个。</p>
<p>还记得29号晚上的《朋友》吗？还记得30号早上倒的六轮垃圾吗？还记得每天晚上大家的聊天吗？</p>
<p>也许，我愿以立正姿势，接受我在平行班这个现实。</p>
<p>也许，我愿以立正姿势，迎接我的新班级，新同学，新朋友。</p>
<p>也许，我更愿意以立正姿势，迎接我的未来。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junru Zhong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://junru.dev/2011/08/30/%E6%88%91%E6%84%BF%E4%BB%A5%E7%AB%8B%E6%AD%A3%E5%A7%BF%E5%8A%BF/">https://junru.dev/2011/08/30/%E6%88%91%E6%84%BF%E4%BB%A5%E7%AB%8B%E6%AD%A3%E5%A7%BF%E5%8A%BF/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/School-Life/"># School Life</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2013/06/13/%E5%8F%98%E6%88%90%E5%AD%A6%E9%95%BF%E4%BA%86/">变成学长了</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Junru Zhong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
