<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junru Zhong">



    <meta name="description" content="A master student. An enthusiastic of computer science, photography, and sociology.">



<title>真的要高三了 | Junru Zhong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junru Zhong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junru Zhong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">真的要高三了</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junru Zhong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 2, 2013&nbsp;&nbsp;23:09:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/School-Life/">School Life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>2013年7月2日 晚间22:41</p>
<p>是啊，在这离高考还剩下340天的时候，我们就率先成为了高三生，真正的高三生。今晚可能是我最后一个能开电脑来写下博客的工作日的晚上了。</p>
<a id="more"></a>

<p>从明天开始，学校就要开始实施高三独立的时间表了，也就意味着，要开始晚自习。再加上我自己的安排，以下是我目前定下的工作日的作息时间表：</p>
<p>06:00-06:15 起床并洗漱，整理内务。</p>
<p>06:15-06:20 早餐</p>
<p>06:20-06:30 收拾物品，准备出门。</p>
<p>06:30-06:50 回学校。</p>
<p>06:50-07:20 按计划复习或补作业。</p>
<p>07:20-07:45 早读</p>
<p>07:45-08:25 第一节</p>
<p>08:35-09:15 第二节</p>
<p>09:25-10:05 第三节</p>
<p>10:30-11:10 第四节</p>
<p>11:20-12:05 第五节</p>
<p>12:10-12:25 午饭</p>
<p>12:45-13:45 午休</p>
<p>14:00-14:30 按计划复习或写作业</p>
<p>14:30-15:10 第六节</p>
<p>15:20-16:05 第七节</p>
<p>16:15-16:55 第八节</p>
<p>16:55-17:25 跑步锻炼+晚饭时间</p>
<p>17:28-18:15 按计划复习或写作业</p>
<p>18:15-19:15或18:15-18:55 晚辅导课</p>
<p>19:15/18:55-20:40 晚自习：按计划复习或写作业</p>
<p>20:40-21:00 回家</p>
<p>21:15-01:00 按计划复习或写作业</p>
<p>01:00 睡觉</p>
<p>时间表看起来很残酷。我知道我高一高二时欠下的太多，所以高三就得补回来。但是我知道，我的身体早已是亚健康状态，不知道是否还经得起我新的时间表的折磨和高三一年的透支。</p>
<p>今天新班主任到任。看得出来，她并不是一个很好说话的人，外表看起来很温和其实性格很强硬。今天上了很长时间的班会课（其实内容没讲完明天还要继续），我从她的言语中可以得出一点结论：高三一年，少说话多做事，服从命令高于一切。</p>
<p>或许这就是我在高三时唯一能做的吧。我知道我很薄弱，但是我不知道我该如何是好。我很明白高三可以追，但是我也明白这不容易。我已经做好复读的准备了，如果我今年考不上211的大学的话。</p>
<p>我不是不看新闻的人，我知道现在大学生就业的困难局面。在最近的一期《南方周末》上有写到，一位非211本科毕业的研究生，在一个大企业的招聘现场，面试官看到还有这么多学生在排队，最后只好拿起话筒说：“本科不是211毕业的，可以离开了。”在这时，很多人都黯然离场，她也是其中一位。她对记者说，考上一个好大学的研究生，反而放大了你本科不是211学校的劣势。</p>
<p>唉，终究一句话，总会适应的。我请母亲早上不必再为我准备早餐，因为我是家里最早走的人；我请奶奶不要再为我准备晚餐，因为我今后只能吃饭堂；我请父亲不要再敲门问我为什么还不睡觉，因为我今后就是家里最晚睡的人。经历过高三的人都应该会明白，而我没经历过，我只能摸着石头过河，直到过到对岸的那一天，就应该是录取结果出来的那一天了。</p>
<p>在高三，我已经不会再太多地接触电脑了，自己的电脑可能会留给父母使用。所以我应该不再会为大家拍摄视频，或者录了东西也不会再有空剪辑。只剩下这里，我会一直保留，哪怕我只能一周在图书馆的公共电子阅览室里上两个小时的网。我会记得续费和更新的。</p>
<p>祝好。</p>
<p>2013年7月2日 晚间23:08</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junru Zhong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://junru.dev/2013/07/02/%E7%9C%9F%E7%9A%84%E8%A6%81%E9%AB%98%E4%B8%89%E4%BA%86/">https://junru.dev/2013/07/02/%E7%9C%9F%E7%9A%84%E8%A6%81%E9%AB%98%E4%B8%89%E4%BA%86/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/School-Life/"># School Life</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2013/07/17/%E4%B8%89%E5%88%86%E4%B9%8B%E4%B8%80/">三分之一</a>
            
            
            <a class="next" rel="next" href="/2013/06/13/%E5%8F%98%E6%88%90%E5%AD%A6%E9%95%BF%E4%BA%86/">变成学长了</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Junru Zhong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
