<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junru Zhong">



    <meta name="description" content="A master student. An enthusiastic of computer science, photography, and sociology.">



<title>初学C语言1：语句的顺序 | Junru Zhong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junru Zhong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junru Zhong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/resume">Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">初学C语言1：语句的顺序</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junru Zhong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 14, 2015&nbsp;&nbsp;22:00:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Tech/">Tech</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>话说上周在做lab的时候，老师给了一个这样的要求，要求同学们设计相应的程序。</p>
<a id="more"></a>
<blockquote>
<p>设计一个程序，让用户输入两个整数，然后在每一行中分别输出加、减、乘、除和余数的算式和结果。<br>第一次我做出来的程序是这样的：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> value1=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> value2=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> plusResult = value1 + value2;</span><br><span class="line"><span class="keyword">int</span> subtractionResult = value1 - value2;</span><br><span class="line"><span class="keyword">int</span> multipleResult = value1*value2;</span><br><span class="line"><span class="keyword">int</span> remainderResult = value1 % value2;</span><br><span class="line"><span class="keyword">float</span> quotientResult = value1 / value2;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Please type two values in the form of \"value1,value2 (No space)\" to calculate the results.\n"</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d,%d"</span>, &amp;amp;value1, &amp;amp;value2);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d + %d = %d\n"</span>, value1, value2, plusResult);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d - %d = %d\n"</span>, value1, value2, subtractionResult);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d * %d = %d\n"</span>, value1, value2, multipleResult);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d / %d = %f\n"</span>, value1, value2, quotientResult);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %% %d = %d\n"</span>, value1, value2, remainderResult);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是输出之后的结果是不正确的。当时我当堂向一位助教请教，让他帮我看一下上面的语句是否有问题。那位美国助教说”That’s what how I exactly write this program.”，也就是说，他看不出是什么问题。稍后我又向另一位助教请教，他阅读了一遍之后，指出了我程序中出现了语句顺序错误的问题。</p>
<p>上述程序中的红色部分，放在了所有变量初始化的下面。又因为初始化一个变量必须先赋值，于是我就给这两个输入值赋了一个“1”，于是，五个需要输出的“结果”变量首先按照我定义的运算用value1=1和value2=1进行计算，然后被赋值，于是最后输出的就是两个1之间的运算的结果。</p>
<p>经过老师的提点之后，我把上述的红色语句上移到变量value1和value2初始化语句的下面，这样，初始化后的value1和value2两个变量就能立刻被替换为用户输入的值，然后再进行下面的计算和输出。</p>
<p>就像这样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> value1=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> value2=<span class="number">1</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Please type two values in the form of \"value1,value2 (No space)\" to calculate the results.\n"</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d,%d"</span>, &amp;amp;value1, &amp;amp;value2);</span><br><span class="line"><span class="keyword">int</span> plusResult = value1 + value2;</span><br><span class="line"><span class="keyword">int</span> subtractionResult = value1 - value2;</span><br><span class="line"><span class="keyword">int</span> multipleResult = value1*value2;</span><br><span class="line"><span class="keyword">int</span> remainderResult = value1 % value2;</span><br><span class="line"><span class="keyword">float</span> quotientResult = value1 / value2;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d + %d = %d\n"</span>, value1, value2, plusResult);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d - %d = %d\n"</span>, value1, value2, subtractionResult);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d * %d = %d\n"</span>, value1, value2, multipleResult);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d / %d = %f\n"</span>, value1, value2, quotientResult);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %% %d = %d\n"</span>, value1, value2, remainderResult);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过修改之后，程序能输出正确的结果了。</p>
<p>可能很多人看了这篇文章之后会觉得这样的错误非常非常小以致于难以被发现。当时我的思路是，先把所有变量都初始化，然后再做别的事情。虽然这样的思路在我看来是比较合理的，但是经过这一次的经验之后，我需要重新审视我这种写法的合理性。很多同学都是按照老师上lecture的时候说的把计算的操作放在printf语句里面。这样的写法是不可能出现像我上面所说的错误的，也不需要再初始化五个用来表示计算结果的变量，程序实际上是简化了的。</p>
<p>其次我觉得值得考量的是变量初始化这段代码应该放在哪个位置。现在看来，恐怕是放在要用的地方的前面比较近的地方而不是放在一大段代码的开头。</p>
<p>当然，作为一个初学者，要学的东西还有很多。</p>
<p>立此文，引以为戒。</p>
<p>同时也是我程序员路上的心路历程吧。</p>
<p>2015年10月14日晚</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junru Zhong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://junru.dev/2015/10/14/%E5%88%9D%E5%AD%A6C%E8%AF%AD%E8%A8%801%EF%BC%9A%E8%AF%AD%E5%8F%A5%E7%9A%84%E9%A1%BA%E5%BA%8F/">https://junru.dev/2015/10/14/%E5%88%9D%E5%AD%A6C%E8%AF%AD%E8%A8%801%EF%BC%9A%E8%AF%AD%E5%8F%A5%E7%9A%84%E9%A1%BA%E5%BA%8F/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tech/"># Tech</a>
                    
                        <a href="/tags/UIC/"># UIC</a>
                    
                        <a href="/tags/CST/"># CST</a>
                    
                        <a href="/tags/C/"># C</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016/03/24/%E9%9A%8F%E7%AC%94%EF%BC%9A%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%A4%E9%80%9A%E8%BF%B7/">随笔：我是一个交通迷</a>
            
            
            <a class="next" rel="next" href="/2015/08/23/%E5%AF%B9%E5%AD%A6%E6%A0%A1IT%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE/">对学校IT服务的一些建议</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Junru Zhong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
